/*
Theme Name: HRAFF 2019 Theme - Beta
Author: FIT3157 Team Beta
Description: Assignment 3.
Version: 0.0
License: Public Domain
License URI: http://creativecommons.org/publicdomain/zero/1.0/
*/

* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
	background-color: #eee;
	padding: 0;
	font-family: 'Oxygen', sans-serif;
  	display: grid;
	grid-template-columns: 15vw 70vw 15vw;
	grid-template-areas: "left middle right";
	position: relative;
	z-index: 3;
}

/*header h1 {
	grid-area: middle;
}*/

header img {
	padding: 20px;
}

header h1 {
	padding: 20px;
}

#navbar {
	position: sticky;
	top:0;
	display: grid;
	grid-template-columns: 15vw 70vw 15vw;
	height: 85px;
	grid-template-areas: "left middle right";
	background-color: #eee;
	box-shadow: 0px 0px 5px 0px black;
	z-index: 2;
}

nav {
	text-align:center;
  position: absolute;
  bottom: 0;
  grid-area: middle;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline;
}

nav a {
	padding: 10px;
	display: inline-block;
	height: 40px;
	text-decoration: none;
}

nav a:hover {
  background-color: red;
	text-decoration: none;
}

nav a:visited {
  color: blue;
	text-decoration: none;
}

section {
  background-color: #fff;
  width: 70vw;
  padding: 2vw 5vw;
  margin-left: 15vw;
}

footer {
  background-color: #ddd;
  padding: 20px;
  box-shadow: 10px 0px 5px black;
}

img.size-large {
  width: 100%;
  height: auto;
}

.float {
  position: fixed;
  top: 0;
  z-index: 1;
}

.swag {
	background-color: red;
}

#title {
	background-color: red;
	height: 0px;
}

#float-logo {
	padding-top: 5px;
	opacity: 0;
	transition: 0.5s;
	bottom: 0;
}

.event-container {
	text-decoration: none;
	
}

.event-container:hover {
	transform: scale(1.1);
	box-shadow: 5px 5px 10px gray;
	cursor: pointer;
}

.event-container {
	background-color: #0D0D0D;
	width: 100%;
	height: 20vw;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 60% auto auto auto;
	grid-template-areas: 	"event-image"
							"event-title"
							"event-excerpt"
							"event-date";
}

.event-container .event-image {
	text-align: center;
	overflow: hidden;
	grid-area: event-image;
}
.event-container .event-image img {
	position: relative;
	width: 200%;
	transform: translateX(-25%);
}

.event-container .event-title {
	grid-area: event-title;
	padding: .5vw 1vw;
	font-weight: bold;
	color: #F9F9F9;
	font-size: 1.2vw;
}

.event-container .event-date {
	color: #F9F9F9;
	padding: .5vw 1vw;
	font-size: 1vw;
	font-weight: bold;
}

.event-container .event-excerpt {
	grid-area: event-excerpt;
	color: #F9F9F9;
	padding: 0vw 1vw;
	font-size: .8vw;
}

.event-listings {
	width: 100%;
	display: grid;
	grid-template-columns: 18.67vw 18.67vw 18.67vw;
	grid-rows: 18.67vw;
	grid-gap: 2vw;
	
}